spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Root@123

spring.application.name=address-service

server.port=9086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Spring cloud config server chnages
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.profile=dev
#bootstrap.properties
#management.endpoints.web.exposure.include=refresh
#@RefreshScope  -where ever want to refresh values from git


